REACT_APP_SUPABASE_URL=https://nvnndndvnaspnkegtjcb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bm5kbmR2bmFzcG5rZWd0amNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODk5NTEsImV4cCI6MjA2NjQ2NTk1MX0.Ckkpk59JCVf__iq_2K5oTB9uA3N3XWDQ1Fzp9r6iJwk
REACT_APP_PIN="0909"